GOOGLE_ID="879522854790-6t4bmihaovsadeltm3bkuslqoibs2hvh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://gokulkrishnatu:gokulkrishnatu11@cluster0.9qfirt4.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=af017d04a8083251abdebb81b1fbb498

